<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>personalização dos fundos</title>
     <style>
          body{
               background-image: url("imagens/wallpaper002.jpg");
               background-size: 250px 250px;
               background-repeat:repeat;
          }
          div.quadrado{
               display: inline-block;
               border: 2px solid black;
               width: 400px;
               height: 400px;
               background-image: url("imagens/foto-m.png") ;
               background-size: 100px 100px;
               background-repeat: repeat;
          }
          div#q1{
               display: inline-block;
               border: 2px solid black;
               width: 400px;
               height: 400px;
               background-image: url("imagens/foto-m.png") ;
               background-size: 400px 400px;
               background-repeat: repeat;


          }
          div#q2{
               display: inline-block;
               border: 2px solid black;
               width: 400px;
               height: 400px;
               background-image: url("imagens/foto-m.png") ;
               background-size: 200px 200px;
               background-repeat: repeat;


          }
     </style>
</head>
<body>
     <div class="quadrado">

     </div>
     <div class="quadrado" id="q1">

     </div>
     <div class="quadrado" id="q2">

     </div>
    
</body>
</html>