<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>teste de imagem de fundo</title>
     <style>
          body{
               background-image: url("imagens/wallpaper001.jpg");
               background-size: 300px 300px;
               background-repeat:repeat;
          }
          div.quadrado{
               display: inline-block;
               border-radius: 10px;
               border: 2px solid black;
               background-color:#012340;

               width: 300px;
               height: 300px;
          }
          div#q1{

               }

           div#q2{background-image: linear-gradient(to right ,#04D939 ,#025939 );

               }

          div#q3{ background-image: url('imagens/pattern001.png');

               }
     </style>
</head>
<body>
     <div class="quadrado" id="q1">


     </div>

     <div class="quadrado" id="q2">

     </div>

     <div class="quadrado" id="q3">

     </div>

     
</body>
</html>