<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{height: 100vh;
               background-color: black;
               background-image: url("imagens/wallpaper002.jpg");
               background-position: center center;
               background-repeat: no-repeat;
               background-size: cover;
              
          }
          main{
               background-color: white;
               width: 400px;
               padding: 15px;
               margin: auto;
               border: 1px solid blue;
               border-radius: 15px;
          
          }
     </style>
</head>
<body>
     <main>
          <h1>teste de imagem de fundo</h1>
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse soluta voluptatibus harum corporis magnam enim, numquam necessitatibus excepturi aperiam dolor quibusdam, voluptas culpa consequatur cum quasi reiciendis laudantium exercitationem!
               At officiis sunt necessitatibus ipsum rem, ullam alias temporibus accusamus delectus nostrum ex dolorem natus explicabo! Assumenda cupiditate voluptas necessitatibus expedita modi, blanditiis, tempora facere animi voluptates quidem perferendis dicta.
               Quae, ullam, sunt officiis accusamus pariatur ducimus provident impedit ipsa temporibus maiores corrupti vel expedita fugit numquam nobis rem aliquid quas quasi quod veniam dolorem suscipit velit. Aut, consequuntur eveniet.
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quisquam aperiam optio sit similique, recusandae nam ut earum eum mollitia, alias itaque aliquam nesciunt? Itaque temporibus id nemo possimus officia!
          </p>
          <p>

            
          </p>
     </main>
     
</body>
</html>