<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>alinhamento vertical</title>
     <style>
          #container{
               position: relative;
               height: 94vh;
               background-color: purple;
               padding: 10px;
               background-image: url("imagens/target001.png");
               background-size: 100% 100%;

          }
          #conteudo{
            background-image: url("imagens/foto-p.png");
               background-size: 100% 100%;
               height: 200px;
               width: 400px;
               position: absolute;
               background-color: white;
               left: 50%;
               top: 50%;

               transform: translate(-200px , -100px);

          }
      
     </style>
</head>
<body>
     <section id="container">
          <article id="conteudo" >
           
          </article>
         
     </section>
     
</body>
</html>