<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>tabela</title>
     <style>
          body{
               background-color:rgba(47, 79, 79, 0.551);
               font-family: Arial, Helvetica, sans-serif;
          }
          table{
               border: 1px solid rgba(0, 0, 0, 0.322);
               width: 500px;
               border-collapse: collapse;
          }
          
               
          
          td{
               border: 1px solid rgba(0, 0, 0, 0.468);
               padding: 5px;
               background-color: white;
          }
          th{
               border: 1px solid rgba(0, 0, 0, 0.471);
               padding: 5px;
             
               
          }
          thead{
               background-color: cadetblue;
               color: rgb(255, 253, 253);
          }
          tfoot td {  
               background-color: cadetblue;
               color: rgb(255, 253, 253);
          }
     </style>
</head>
<body>
     <h1>uso de tabelas grandes</h1>
     <table>
          <thead>
               <tr>
                    <th>posiçã</th>
                    <th>estado</th>
                    <th>população</th>
               </tr>
              
               
          </thead>
          <tbody>
               <tr>
                    <td>01</td>
                    <td>são paulo</td>
                    <td>46 649 132</td>
               </tr>
               <tr>
                    <td>02</td>
                    <td>minas gerais</td>
                    <td>21 411 923</td>
               </tr>
          
               <tr>
                    <td>03</td>
                    <td>rio de janeiro </td>
                    <td>17 463 349</td>
               </tr>
               <tr>
                    <td>04</td>
                    <td>bahia</td>
                    <td>14 985 284</td>

               </tr>
              <tr>
               <td>05</td>
               <td>paraná</td>
               <td>11 597 484</td>
              </tr>
              <tr>
               <td>06</td>
               <td>rio grande do sul</td>
               <td>11 466 630</td>
              </tr>
              <tr>
               <td>07</td>
               <td>pernambuco</td>
               <td>9 674 793</td>
              </tr>
              <tr>
               <td>08</td>
               <td>ceará</td>
               <td>9 240 580</td>
              </tr>
              <tr>
               <td>09</td>
               <td>pará</td>
               <td>8 777 124</td>
               <tr>
                    <td>10</td>
                    <td>santa catarina</td>
                    <td>7 338 473</td>
               </tr>
          </tr>

              
          </tbody>
          <tfoot>
               <tr>
                    <td></td>
                    <td>total habitantes</td>

                    <td>158 604 772</td>
               </tr>
             
                    
          </tfoot>
     </table>
     
</body>
</html>