<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>tabela</title>
     <style>
            body{
               font-family: Arial, Helvetica, sans-serif;
               font-variant: small-caps;
               
             
          }
          caption{
               font-size: 1.2em;
               font-weight: bold;
               padding-bottom: 10px;
          }
          table{
               width: 500px;
               border-collapse: collapse;
          }
          th,td{
               border: 1px solid rgba(0, 0, 0, 0.489);
               padding: 10px;
               
          }
         
          thead{
               background-color: rgba(0, 0, 0, 0.478);
               color: white;
               border: 1px solid rgba(0, 0, 0, 0.488);
               
          }
          col.cnome{
               background-color: lightslategray;
          }
          col.csexo{
               background-color: lightgreen;
          }
          col.cidade{
               background-color: lightpink;
          }
          col.cprof{
               background-color: lightgoldenrodyellow;
          }
          div#container{
               overflow-x: auto;
          }
     </style>
</head>
<body>
     <h1>exercicio de tabela</h1>
     <div id="container">
          <table>
               <colgroup>
                    <col class="cnome">
                    <col class="csexo">
                    <col class="cidade">
                    <col class="cprof">
               </colgroup>
               <caption>cadastro</caption>
               <tr>
                    <th  scope="col">nome</th>
                    <th scope="col">sexo</th>
                    <th scope="col">idade</th>
                    <th scope="col">profissão</th>
               </tr>
               <tr>
                    <td>ana maria</td>
                    <td>f</td>
                    <td>25</td>
                    <td>jornalista</td>
               </tr>
               <tr>
                    <td>claudio</td>
                    <td>m</td>
                    <td>28</td>
                    <td>programador</td>
               </tr>
               <tr>
                    <td>gustavo</td>
                    <td>m</td>
                    <td>42</td>
                    <td>professor</td>
               </tr>
               <tr>
                    <td>helio</td>
                    <td>m</td>
                    <td>19</td>
                    <td>vendedor</td>
               </tr>
               <tr>
                    <td>maria</td>
                    <td>f</td>
                    <td>39</td>
                    <td>médica</td>
               </tr>
               <tr>
                    <td>otávio</td>
                    <td>m</td>
                    <td>22</td>
                    <td>nutricionista</td>
               </tr>
          
          </table>
     </div>
</body>
</html>