<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>class</title>
<style>

.a > ul{ 
     display: none;
}

.a:hover > ul{
     display: block;
     background-color: green;
     color: white;
     width: 80px;
     
}

.b > ul {
     display: none;
}

.b:hover > ul {

     display: block;
     background-color: rebeccapurple;
     color: white;
     width: 180px;
}

.c > p {
     display: none;
}

.c:hover > p {

     display: block;
     background-color: black;
     color: white;
     width: 80px;

}


 .a :hover{
     background-color: green;
     color: white;
     
 }

 .b :hover{
     background-color: rebeccapurple;
     color: black;
 }

 .c :hover{
     background-color: black;
     color: white;
     
 }






</style>



</head>
<body>
<h1>id e class</h1>
<h2>titulos 2022 </h2>
<ol>
     <li class="a">
          <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwtMwpTzJg9OIsSMzJTc0sSiwGAEkEBwA&q=palmeiras&oq=pal&aqs=chrome.3.69i65j69i57j69i59j46i39j69i59l2j69i65j69i60.2138j1j7&sourceid=chrome&ie=UTF-8">palmeiras</a>

          <ul>
               <li>recopa</li>
               <li>paulista</li>
               <li>brasileirão</li>
          </ul>

          
          

     <li class="b">

             <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwtMwpKzNg9OJOzi_KzCvJyEzMKwYAWeYH-Q&q=corinthians&oq=cor&aqs=chrome.1.69i57j46i39j46i131i199i433i465i512j0i131i433i512l2j69i65j69i61l2.3314j0j7&sourceid=chrome&ie=UTF-8">corinthians</a>

             <ul>
               <li>ganhei do boca kkkk</li> 
               <li> fiquei no cheirinho kkkkkk</li>
               <li> ganhei nada kkkkk </li>
             </ul>
     
     </li>

     <li class="c">
           <a href="https://www.google.com/search?q=santos&sxsrf=ALiCzsagvmgF_l3FIszl7ZKWpwvnrWcp3Q%3A1666888238753&ei=LrJaY73KLbKH5OUPneCcsAc&gs_ssp=eJzj4tTP1TcwtMypyDVg9GIrTswryS8GADYIBeM&oq=san&gs_lcp=Cgdnd3Mtd2l6EAMYAzIECCMQJzIKCC4QxwEQrwEQJzIECCMQJzIHCC4QsQMQQzIECAAQQzIKCAAQsQMQgwEQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzoHCC4Q6gIQJzoHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoECC4QQzoLCC4QgAQQsQMQgwE6BQguEIAEOgcIABCxAxBDOgUIABCABEoECEEYAEoECEYYAFAAWO0GYLQfaAFwAXgAgAHeAYgBxgOSAQUwLjIuMZgBAKABAbABCsABAQ&sclient=gws-wiz">santos</a>
           <p>
               nada kkkk
           </p>
     </li>

          <li>são paulo</li>
          <li>cruzeiro</li>
          <li>flamengo</li>
          <li>grêmio</li>
     </ol>

     
</body>
</html>