<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>modelos de caixas </title>
     <style>
@import url('https://fonts.googleapis.com/css2? family= Kolker+Brush & display=swap');

          body{
               font-family: família de fontes: 'Kolker Brush', cursiva;
               background-color: rgb(4,106,106);
               margin: 0px;
               
          }
           h1 { 
               font-family: 'Kolker Brush', cursiva; 
               text-align: center;
               font-size: 4em ;

               }
          h1:hover{ background-color;
               color: rgb(171, 14, 14);
               text-decoration: underline white;
          }
          header{ background-color: white;
               padding: 10px;
               margin: 10px;
               border-radius: 15px 0px;
               

          }
          main{ background-color: white;
               padding: 10px;
               margin: 10px;
               border-radius: 15px 0px;


          }
          article{ 
               background-color: rgb(198, 255, 236);
               padding: 5px;
               box-shadow: 2px 2px 2px rgba(172, 219, 172, 0.566);
          }
          article > aside{ font-family: família de fontes: 'Kolker Brush', cursiva;;
               background-color: rgb(4, 106, 106);
          }
          footer{ text-align: center;
               
               background-color: rgb(253, 255, 254);
               color:;
               padding: 01px;
               margin: 10px;
               border-radius: 15px 0px;
               box-shadow: 2px 2px 2px rgba(0, 128, 0, 0.488);
          }
          aside{
               color: white;
          }
          nav{
               background-color: rgb(198,255,236);
               padding: 8px;
               margin-bottom: 0px;
               box-shadow: 2px 2px 2px rgba(59, 122, 59, 0.568);
               
          }
          nav > a{
               text-decoration: none;
               color:black;
               margin-top: 5px;
               margin-right: 15px;
          }
          nav > a:hover{
               padding-top: 5px;
               background-color: chartreuse;
               text-decoration: underline chartreuse;
          }

          div#bola{
               text-align: center; height: 100px;
               width: 100px;
               margin: 50px;
               background-color: white;
               border-radius: 50%;
               

          }
          
     </style>
</head>
<body>
     <header>
          <h1>palmeiras</h1>
          <nav>
              
               <a href="https://www.google.com/search?q=mancha+verde&oq=&aqs=chrome.0.35i39i362j46i39i362j35i39i362j46i39i362j35i39i362j46i39i199i362i465j35i39i362j46i39i362.1062923124j0j15&sourceid=chrome&ie=UTF-8" target="_blank">mancha verde</a> 
               <a href="">savoia</a> 
               <a href="">tup</a> 
          </nav>

     </header>
     <main>
          <section id="libertadores">
              <article>
                <h2>libertadores</h2>
                <p>sociedade esportiva palmeiras é tri campeão da america pintou a america de verde e branco pela terceira vez em 2022</p>
                
              </article>
          </section>
          <section id="brasileiro"> 
             <article>
               <h2>brasileirão</h2>
               <p>sociedade esportiva palmeiras deca campeão brasileiro podendo conquistar se décimo primeiro titulo nesta quarta feira </p>
            </article> 
          </section>
          <section id="copa do brasil">
              <article>
                <h2>copa do brasil</h2>
                <p>paimeiras tetra campeão da copa do brasil</p>
                <aside>artigo escrito por uilian rocha</aside>
               </article>
               
          </section>

     </main>

     <footer>
     sociedade esportiva palmeiras
     </footer>
     
     <div id="bola"></div><br>
     <div id="bola"></div>

     
</body>
</html>