<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>formularios</title>
     <style>
          *{
               font-family: Arial, Helvetica, sans-serif;
          }
          form{
               width: 450px;
               border: 1px solid black;
               border-radius: 7px;
               margin: 5px;
               padding: 10px;
               text-align: center;
               font-variant:small-caps ;
               font-weight: bold;

          }
          form input {

               width: 50%;
               padding: 5px;
               border:2px solid rgba(0, 0, 0, 0.514);
          }
          .enviar{
               width: 45%;
               padding: 6px;
               font-weight: bold;
               font-variant:small-caps ;
               border:2px solid rgba(0, 0, 0, 0.503);
          }
          .limpar{
               width: 45%;
               padding: 6px;
               font-weight: bold;
               font-variant:small-caps ;
               border:2px solid rgba(0, 0, 0, 0.503);
          

          }
          .limpar:hover{
               background-color: rgb(0, 0, 0);
               color: white;

          }
          .enviar:hover{
               background-color: rgb(0, 0, 0);
               color: white;
          }
          .nome{
               width: 200px;
          }
     </style>
</head>
<body>
     <h1>meu primeiro formulario</h1>
     <br>
     
     <form action="cadastro usuario" method="get" autocomplete="on">

          <p>
               <label for="inome">nome:</label> 
               <input type="text" name="nome" id="inome" class="nome">
          </p>

          <p>
               <label for="isobrenome">sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome">
          </p>

          <p>
               <input type="submit" value="Enviar   " class="enviar">
               <input type="reset" value="Limpar" class="limpar">
          </p>

     </form>

     <form action="usuario e senha" method="post" autocomplete="on">
          <p>
               <label for="iemail">usuario: </label>
               <input type="email" name="email" id="iemail">
          </p>
          <p>
               <label for="isenha">senha: </label>
               <input type="password" name="senha" id="isenha">
          </p>
          <p>
             <input type="submit" value="Enviar" class="enviar">
          </p>
     </form>
</body>
</html>